<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2E58A6">
    <meta name="msapplication-navbutton-color" content="#2E58A6">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2E58A6">
    <meta property="og:title" content="SRES | Plataforma del Sello de Reconocimiento de Energía Sostenible">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://grupo-zuniga.com/proyectos/sres/">
    <meta property="og:image" content="http://grupo-zuniga.com/proyectos/sres/images/sres-iso.png">
    <meta property="og:description" content="El Sello de Reconocimiento de Energía sostenible (SRES) es un distintivo otorgada por el &lt;b&gt;Ministerio de Energía y Minas del Perú&lt;/b&gt; a través de su órgano directivo la Dirección General de Eficiencia Energética, a aquellas entidades que demuestren un alto compromiso y liderazgo en el uso eficiente y responsable de la energía.">
    <title>Plataforma del Sello de Reconocimiento de Energía Sostenible | Bandeja Postulante</title>
    <meta name="description" content="El Sello de Reconocimiento de Energía sostenible (SRES) es un distintivo otorgada por el &lt;b&gt;Ministerio de Energía y Minas del Perú&lt;/b&gt; a través de su órgano directivo la Dirección General de Eficiencia Energética, a aquellas entidades que demuestren un alto compromiso y liderazgo en el uso eficiente y responsable de la energía.">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <!--link(rel='manifest' href='images/favicon/manifest.json')-->
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://www.google.com/recaptcha/api.js?render=6Ldrz64ZAAAAAI1-XbefHCEBr8VMOgCPZhOPOI_7"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
  </head>
  <body>
    <div class="container-fluid menu">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0 d-flex align-items-start"><a class="navbar-brand mr-sm-auto p-0 mt-2 order-sm-1 order-md-1 order-lg-1 animated slideInLeft" id="logo" href="./index.html"><img src="./images/sres-logo.png" height="75"></a>
          <!--.shine-->
          <div class="text-right order-sm-2 order-md-2 order-lg-2" id="instituciones">
            <header class="navbar navbar-expand p-0" id="logos-institucionales">
              <ul class="navbar-nav ml-sm-auto">
                <li class="nav-item align-self-center pl-0"><a class="nav-link p-0 mr-2 animated slideInDown" href="https://www.gob.pe/minem" target="_blank"><img src="./images/logo-minem.jpg" height="36"></a></li>
                <li class="nav-item align-self-center"><a class="nav-link p-0 mr-2 animated slideInDown" href="https://www.thegef.org/" target="_blank"><img src="./images/logo_gef.svg" height="39"></a></li>
                <li class="nav-item align-self-center pr-0"><a class="nav-link p-0 animated slideInDown" href="https://www.pe.undp.org/" target="_blank"><img src="./images/logo_pnud.svg" height="42"></a></li>
              </ul>
            </header>
            <div class="text-right mt-2 d-none d-lg-block">
              <div class="btn-group"><a class="btn btn-sm btn-sres-azul animated slideInRight dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0"><i class="fas fa-user pr-1"></i>Ricardo Salmón &nbsp;<small class="badge badge-primary estilo-06">Postulante</small></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item estilo-01" href="./cambiar.html"><i class="fas fa-id-card mr-1"></i>Mi Perfil</a><a class="dropdown-item estilo-01" href="./mantenimiento-de-tablas.html"><i class="fas fa-cogs mr-1"></i>Mantenimiento de tablas</a><a class="dropdown-item estilo-01" href="./cambiar.html"><i class="fas fa-key mr-1"></i>Cambiar contraseña</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item estilo-01" href="./login.html"><i class="fas fa-sign-out-alt mr-1"></i>Salir del sistema</a>
                </div>
              </div>
            </div>
            <button class="navbar-toggler my-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
              <ul class="navbar-nav btn ml-auto p-0">
                <li class="nav-item btn"><a class="nav-link wow slideInUp" href="./index.html" data-wow-delay=".2s"><i class="fas fa-house-damage fa-lg mr-1 mr-lg-0"></i><span class="d-lg-none">INICIO</span></a></li>
                <!--li.nav-item.btn
                a.nav-link.wow.slideInUp(href="./sobre-nosotros.html", data-wow-delay=".3s")
                  i.fas.fa-award.fa-lg.mr-1
                  | SOBRE EL SRES
                -->
                <li class="nav-item btn"><a class="nav-link wow slideInUp" href="./participantes.html" data-wow-delay=".4s"><i class="fas fa-users fa-lg mr-1"></i>PARTICIPANTES</a></li>
                <li class="nav-item btn"><a class="nav-link wow slideInUp" href="./convocatoria.html" data-wow-delay=".5s"><i class="fas fa-bullhorn fa-lg mr-1"></i>CATEGORÍAS Y RECNOCIMIENTO</a></li>
                <li class="nav-item btn"><a class="nav-link wow slideInUp" href="./categorias.html" data-wow-delay=".6s"><i class="fas fa-network-wired fa-lg mr-1"></i>CATEGORÍAS</a></li>
                <li class="nav-item btn"><a class="nav-link wow slideInUp" href="./preguntas-frecuentes.html" data-wow-delay=".7s"><i class="fas fa-question-circle fa-lg mr-1"></i>PREGUNTAS FRECUENTES</a></li>
                <li class="nav-item btn activo"><a class="nav-link wow slideInUp nav-active" href="./bandeja-postulante.html" data-wow-delay=".8s"><i class="fas fa-inbox fa-lg mr-1"></i>BANDEJA</a></li>
              </ul>
              <div class="d-none d-lg-block" id="line"></div>
            </div>
          </div>
        </nav>
      </div>
      <div class="d-none d-lg-block" id="line-long"></div>
    </div>
    <div class="container-fluid my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-12 col-sm-12">
            <div class="resaltar">
              <div class="row">
                <div class="col-12 text-center"><img class="img-fluid" src="./images/sin-foto.png" alt="">
                  <label class="cursor-pointer fle-logo" for="fle-logo" data-toggle="tooltip" data-placement="bottom" title="Editar logo"><i class="fas fa-camera fa-lg"></i>
                    <input class="d-none" type="file" id="fle-logo" accept="image/jpeg, .jpg, .png">
                  </label>
                </div>
              </div>
            </div>
            <button class="btn btn-sm btn-primary w-100 mt-1" style="display:none;">Guardar</button>
          </div>
          <div class="col-lg-6 col-md col-sm-12">
            <div class="bg-sres-claro p-2">
              <h2 class="estilo-03 text-sres-oscuro text-limit-1">Representaciones Eléctricas del Perú</h2>
              <h3 class="estilo-04 text-sres-gris py-2">20102030405</h3>
              <div class="resaltar">
                <p class="estilo-01 text-justify text-sres-gris text-limit-3 pr-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><span data-toggle="modal" data-target="#modal-edit-descripcion">
                  <label class="cursor-pointer edit-descripcion" data-toggle="tooltip" data-placement="bottom" title="Editar descripción"><i class="fas fa-edit fa-lg"></i></label></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="bg-sres-claro p-2">
              <h3 class="estilo-04 text-sres-gris py-2">ÚLTIMOS RECONOCIMIENTOS</h3>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><img class="img-fluid pt-2 pb-1" src="./images/oro.png">
                  <div class="span estilo-01 text-sres-gris py-2">2020-01</div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><img class="img-fluid pt-2 pb-1" src="./images/plata.png">
                  <div class="span estilo-01 text-sres-gris py-2">2020-01</div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><img class="img-fluid pt-2 pb-1" src="./images/bronce.png">
                  <div class="span estilo-01 text-sres-gris py-2">2020-01</div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center"><img class="img-fluid pt-2 pb-1" src="./images/sin-sres.png">
                  <div class="span estilo-01 text-sres-gris py-2">-------</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rayado pt-5 wow fadeIn"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="form-group">
              <label for="txt-expediente">NRO. EXPEDIENTE</label>
              <div class="input-group">
                <input class="form-control form-control-sm" type="text" id="txt-expediente" placeholder="#######">
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group">
              <label class="estilo-01 text-sres-oscuro" for="txt-descripcion">DESCRIPCIÓN DE CONVOCATORIA</label>
              <div class="input-group">
                <input class="form-control form-control-sm" type="text" id="txt-descripcion" placeholder="Ingrese la descripción de su búsqueda#">
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="form-group">
              <label class="estilo-01 text-sres-oscuro" for="txt-expediente">FECHA DESDE</label>
              <div class="input-group">
                <input class="form-control form-control-sm" type="date" id="dat-desde">
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="form-group">
              <label class="estilo-01 text-sres-oscuro" for="dat-desde">FECHA HASTA</label>
              <div class="input-group">
                <input class="form-control form-control-sm" type="date" id="dat-hasta">
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="form-group">
              <label class="estilo-01 text-sres-oscuro" for="dat-hasta">&nbsp;</label>
              <div class="input-group">
                <button class="btn btn-primary w-100">Consultar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid my-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="table-responsive tabla-principal">
              <table class="table table-sm table-hover">
                <thead class="estilo-06">
                  <tr>
                    <th scope="col" width="10%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Número de expediente"></i><span>EXPEDIENTE&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="10%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Período al que corresponde la convocatoria"></i><span>PERÍODO&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="34%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Nombre o descripción de la convocatoria"></i><span>DESCRIPCIÓN DE LA CONVOCATORIA&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="12%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Fecha de inicialización de la convocatoria"></i><span>FECHA INICIO&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="12%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Fecha de finalización de la convocatoria"></i><span>FECHA FIN&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="12%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Progreso del vencimiento"></i><span>VENCIMIENTO&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="15%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Estado de la convocatoria"></i><span>ESTADO&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                    <th scope="col" width="10%">
                      <div class="d-flex justify-content-between align-items-center"><span class="d-flex justify-content-between align-items-center"><i class="fas fa-question-circle mr-1" data-toggle="tooltip" data-placement="bottom" title="Herramientas y opciones"></i><span>GESTIÓN&nbsp;</span></span><i class="fas fa-sort"></i></div>
                    </th>
                  </tr>
                </thead>
                <tbody class="estilo-01">
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="1"><span class="text-sres-gris">#######</span>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-2</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar preparado estilo-01" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-verde">ABIERTO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión"><a class="btn btn-sm btn-success w-100" href="./requisitos.html">Ingresar</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="2"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000003</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-3</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vigente estilo-01" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-oscuro">EN PROCESO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-success text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="3"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000004</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-4</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vigente estilo-01" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="50" aria-valuemax="100">50%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-azul">EN REVISIÓN</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-success text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="4"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000005</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-5</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vigente estilo-01" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="75" aria-valuemax="100">75%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-nama-roja">PENDIENTE</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-success text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="5"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000006</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-6</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vigente estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="6"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000007</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-7</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vencido estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="7"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000008</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-8</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vencido estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="8"><a href="#"><i class="fas fa-eye mr-1"></i><span>0000009</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-9</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vencido estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="9"><a href="#"><i class="fas fa-eye mr-1"></i><span>00000010</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-10</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vencido estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center text-sm-left" data-encabezado="Número expediente" scope="row" data-count="10"><a href="#"><i class="fas fa-eye mr-1"></i><span>00000011</span></a>
                    </td>
                    <td class="text-center" data-encabezado="Período">2020-11</td>
                    <td data-encabezado="Progreso">
                      <div class="text-limi-1">Nombre de la Iniciativa Demasiado Largo</div>
                    </td>
                    <td class="text-center" data-encabezado="Fecha Inicio">20/03/2020</td>
                    <td class="text-center" data-encabezado="Fecha Fin">20/03/2025</td>
                    <td class="text-center" data-encabezado="Vencimiento">
                      <div class="progress" style="height: 21px;" data-toggle="tooltip" data-placement="top" title="Porcentaje de avance">
                        <div class="progress-bar vencido estilo-01" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </td>
                    <td data-encabezado="Estado"><b class="text-sres-gris">CERRADO</b>
                    </td>
                    <td class="text-center" data-encabezado="Gestión">
                      <div class="btn-group w-100"><a class="btn btn-sm bg-secondary text-white w-100 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Gestión</a>
                        <div class="dropdown-menu"><a class="dropdown-item estilo-01" href="./requisitos.html"><i class="fas fa-edit mr-1"></i>Editar requisitos</a><a class="dropdown-item estilo-01" href="#"><i class="fas fa-edit mr-1"></i>Editar criterios</a><a class="dropdown-item" href="#"><i class="fas fa-history mr-1"></i>Seguimiento</a><a class="dropdown-item" href="#"><i class="fas fa-medal mr-1"></i>Ver reconocimiento</a></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-6 mt-4 estilo-01 d-flex justify-content-start align-items-center">
            <div class="row">
              <div class="col-12"><strong>Resultado:&nbsp;</strong>1-10 de 750 registros</div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 mt-4 estilo-01 d-flex justify-content-end align-items-center">
            <div class="row">
              <div class="col-12"><strong>Registros por página&nbsp;</strong>
                <select id="catidad-rgistros">
                  <option value="10" selected>10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>&nbsp;
                1 de 75 páginas&nbsp;
                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                  <button class="btn btn-sm btn-primary" type="button"><i class="fas fa-angle-double-left"></i></button>
                  <button class="btn btn-sm btn-primary" type="button"><i class="fas fa-angle-left"></i></button>
                  <input class="ir-pagina" type="number" value="1" min="1">
                  <button class="btn btn-sm btn-primary" type="button"><i class="fas fa-angle-right"></i></button>
                  <button class="btn btn-sm btn-primary" type="button"><i class="fas fa-angle-double-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-edit-descripcion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-sres-azul text-white">
            <h5 class="modal-title estilo-01" id="exampleModalLabel">Editar descripción de la empresa</h5>
            <button class="text-white close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="estilo-04 text-sres-oscuro">Representaciones Eléctricas del Perú<small class="estilo-04 text-sres-gris">- 20102030405</small></h2>
                <div class="form-group mt-2">
                  <label for="txa-descripcion">Descripción:</label>
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-comment-alt"></i></span></div>
                    <textarea class="form-control estilo-01 text-sres-gris" id="txa-descripcion" cols="30" rows="5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
                  </div>
                </div>
                <div class="alert alert-danger d-flex align-items-stretch" role="alert">
                  <div class="alert-wrap mr-3">
                    <div class="sa">
                      <div class="sa-error">
                        <div class="sa-error-x">
                          <div class="sa-error-left"></div>
                          <div class="sa-error-right"></div>
                        </div>
                        <div class="sa-error-placeholder"></div>
                        <div class="sa-error-fix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="alert-wrap">
                    <h6 class="estilo-02">Ocurrió un Error</h6>
                    <hr class="my-1"><small class="mb-0 estilo-01">Intente editar la información nuevamente.</small>
                  </div>
                </div>
                <div class="alert alert-success d-flex align-items-stretch" role="alert">
                  <div class="alert-wrap mr-3">
                    <div class="sa">
                      <div class="sa-success">
                        <div class="sa-success-tip"></div>
                        <div class="sa-success-long"></div>
                        <div class="sa-success-placeholder"></div>
                        <div class="sa-success-fix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="alert-wrap">
                    <h6 class="estilo-02">Bien hecho</h6>
                    <hr class="my-1"><small class="mb-0 estilo-01">La información fue editada correctamente.</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-sm btn-info" type="button">Si, grabar</button>
            <button class="btn btn-sm btn-dark" type="button" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid set-bg" data-setbg="./images/bg_footer.png">
      <div class="container">
        <div class="row">
          <div class="offset-lg-3 col-lg-3 col-md-6 col-sm-12"><a class="bg-youtube p-4 estilo-02 text-white d-flex justify-content-center align-items-center botones-pie wow bounceInUp" id="btn-youtube" href="https://www.youtube.com/user/videosminem" target="_blank" data-wow-delay=".2s"><i class="fab fa-youtube fa-2x mr-2"></i>YouTube</a></div>
          <div class="col-lg-3 col-md-6 col-sm-12"><a class="bg-facebook p-4 estilo-02 text-white d-flex justify-content-center align-items-center botones-pie wow bounceInUp" id="btn-facebook" href="https://www.facebook.com/MinemPeru/" target="_blank" data-wow-delay=".3s"><i class="fab fa-facebook-square fa-2x mr-2"></i>facebook</a></div>
          <!--.col-lg-3.col-md-6.col-sm-12
          a#btn-login.bg-sres-azul.p-4.estilo-02.text-white.d-flex.justify-content-center.align-items-center.botones-pie.wow.bounceInUp(href="./login.html", data-wow-delay=".4s")
            i.fas.fa-sign-in-alt.fa-2x.mr-2
            | INICIAR SESIÓN
          -->
          <!--.col-lg-3.col-md-6.col-sm-12
          a#btn-register.bg-sres-verde.p-4.estilo-02.text-white.d-flex.justify-content-center.align-items-center.botones-pie.wow.bounceInUp(href="./registro.html", data-wow-delay=".5s")
            i.fas.fa-pencil-alt.fa-2x.mr-2
            | REGISTRARSE
          -->
        </div>
        <div class="row my-5">
          <div class="col-lg-5 col-md-12 col-sm-12"><b class="d-block pb-2 estilo-02 text-white wow slideInLeft">Contáctenos</b>
            <ul class="list-unstyled wow slideInLeft">
              <li><a class="text-white estilo-01" href="tel: +5114111100"><i class="fas fa-phone-alt mr-2"></i>Teléfono: (+511) 411-1100</a></li>
              <li><a class="text-white estilo-01" href="mailto:webmaster@minem.gob.pe?Subject=Contacto%20desde%20la%20web%20de%20MRV%20Plataforma%20del%20Sector%20Energético"><i class="far fa-envelope mr-2"></i>webmaster@minem.gob.pe</a></li>
              <li><a class="text-white estilo-01" href="https://www.google.com/maps/d/u/0/viewer?msa=0&amp;hl=en&amp;ie=UTF8&amp;ll=-12.097192999999981%2C-77.00643500000001&amp;spn=0%2C0&amp;t=m&amp;source=embed&amp;mid=1oiTLqK_OscJsqGYEQbVNHyO68Dw&amp;z=17" target="_blank"><i class="fas fa-map-marker-alt mr-2"></i>Av. Las Artes Sur 260. San Borja. Lima. Perú</a></li>
            </ul><b class="d-block pb-2 estilo-02 text-white wow slideInLeft">Más información</b>
            <ul class="list-unstyled wow slideInLeft">
              <li><a class="text-white estilo-01" href="./documentos/Manual_Usuario_MRV.pdf" download><i class="fas fa-file-pdf mr-2"></i>Manual de Usuario</a></li>
              <li><a class="text-white estilo-01" href="./preguntas-frecuentes.html"><i class="fas fa-question-circle mr-2"></i>Preguntas frecuentes</a></li>
              <li><a class="text-white estilo-01" href="./terminos-y-condiciones.html"><i class="fab fa-readme mr-2"></i>Términos y Condiciones de Uso</a></li>
              <li><a class="text-white estilo-01" href="./mapa-del-sitio.html" target="_blank"><i class="fas fa-sitemap mr-2"></i>Mapa del Sitio</a></li>
            </ul><b class="d-block pb-2 estilo-02 text-white wow slideInLeft">Enlaces</b>
            <ul class="list-unstyled wow slideInLeft">
              <li><a class="text-white estilo-01" href="http://eficienciaenergetica.minem.gob.pe/" target="_blank"><i class="fas fa-landmark mr-2"></i>Sistema Interactivo de Eficiencia Energética</a></li>
              <li><a class="text-white estilo-01" href="http://www.minem.gob.pe/_detalle.php?idSector=12&amp;idTitular=3011&amp;idMenu=sub3001&amp;idCateg=716" target="_blank"><i class="fas fa-landmark mr-2"></i>Dirección General de Eficiencia Energética</a></li>
              <!--li
              a.text-white.estilo-01(href="https://www.gob.pe/minem", target="_blank")
                i.fas.fa-landmark.mr-2
                | Ministerio de Energía y Minas
              -->
              <!--li
              a.text-white.estilo-01(href="http://namasenergia.minem.gob.pe/", target="_blank")
                i.fas.fa-landmark.mr-2
                | Proyecto “Acciones Nacionales Apropiadas de Mitigación“ (NAMA)
              
              -->
            </ul><b class="d-block py-2 estilo-02 text-white wow slideInLeft">Tecnología</b>
            <ul class="list-unstyled wow slideInLeft">
              <li class="d-flex justify-content-start align-items-center"><a class="float-left mr-2" href="https://es.wikipedia.org/wiki/Cadena_de_bloques" target="_blank"><img src="./images/logo-blockchain-blanco.png" height="40"></a><span class="text-white estilo-01">Este sitio web está implementado con tecnología Blockchain</span></li>
            </ul>
          </div>
          <div class="col-lg-7 col-md-12 col-sm-12 d-flex flex-column justify-content-between">
            <div class="row">
              <div class="col-12 d-flex flex-column flex-lg-row justify-content-between align-items-center"><a class="my-5 my-lg-0 wow slideInRight" href="https://www.gob.pe/minem" target="_blank" data-wow-delay=".2s"><img src="./images/logo-minem-blanco.png" height="65"></a><a class="my-5 my-lg-0 wow slideInRight" href="https://www.thegef.org/" target="_blank" data-wow-delay=".3s"><img src="./images/logo-gef-blanco.png" height="115"></a><a class="my-5 my-lg-0 wow slideInRight" href="https://www.pe.undp.org/" target="_blank" data-wow-delay=".4s"><img src="./images/logo-pnud-blanco.png" height="145"></a></div>
            </div>
            <div class="row">
              <div class="col-12 d-flex justify-content-center justify-content-lg-end align-items-center"><a class="my-5 my-lg-0 wow slideInRight" href="./index.html" target="_blank"><img src="./images/log-sres-blanco.png" height="70"></a></div>
            </div>
            <div class="row">
              <div class="col-12 d-flex justify-content-center justify-content-lg-end align-items-center"><a class="my-5 my-lg-0 wow slideInRight" href="http://namasenergia.minem.gob.pe/" target="_blank"><img src="./images/logo-nama-blanco.png" height="70"></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 text-center text-lg-right text-white mb-5">
            <hr class="bg-white wow slideInUp"><small class="wow slideInUp">&copy; Ministerio de Energía y Minas | Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>